# Database Configuration
MYSQL_HOST=inpro2.fcomet.com
MYSQL_PORT=3306
MYSQL_USER=unlifyc2_newhifnfnextjs
MYSQL_PASSWORD=4f}hkcXU55U^
MYSQL_DATABASE=unlifyc2_facebook_clone

# NextAuth Configuration
NEXTAUTH_URL=https://hifnf-nextjs-mysql.vercel.app
NEXTAUTH_SECRET=this-is-a-secret-key-for-facebook-clone-app

# Base URL for API calls
NEXT_PUBLIC_BASE_URL=https://hifnf-nextjs-mysql.vercel.app

# Upload Directory
UPLOAD_DIR=public/uploads
